<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter phone "
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="80dp"
        tools:ignore="MissingConstraints" />



    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="216dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="enter OTP"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="335dp"
        tools:ignore="MissingConstraints" />



    <Button
        android:id="@+id/verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="verify"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="441dp"
        tools:ignore="MissingConstraints" />


</LinearLayout>