<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="100dp"
    android:background="@drawable/bg"
    tools:context=".VerifyPhoneNumber">

    <EditText
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:background="@android:color/holo_orange_light"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="enter OTP"
        android:textAlignment="center"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="335dp"
        tools:ignore="MissingConstraints" />



    <Button
        android:id="@+id/verify"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="verify"
        tools:layout_editor_absoluteX="166dp"
        android:background="@android:color/holo_orange_dark"
        tools:layout_editor_absoluteY="441dp"
        tools:ignore="MissingConstraints" />

</LinearLayout>