<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity"
    android:background="@drawable/bg2"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <ImageButton
            android:layout_marginLeft="25dp"
            android:layout_height="78dp"
            android:layout_width="80dp"
            android:src="@drawable/finduser"
            android:background="@android:color/white"
            android:scaleType="fitXY"
            android:text="find user"
            android:id="@+id/findUser"/>

        <ImageButton
            android:id="@+id/group"
            android:layout_marginLeft="35dp"
            android:background="@android:color/white"
            android:layout_width="80dp"
            android:layout_height="78dp"
            android:scaleType="fitXY"
            android:src="@drawable/groupchat"
            android:text="Group" />

        <ImageButton
            android:layout_width="80dp"
            android:background="@android:color/white"
            android:layout_marginLeft="35dp"
            android:layout_height="78dp"
            android:src="@drawable/logout"
            android:text="logout"
            android:scaleType="fitXY"
            android:id="@+id/logout"/>
    </LinearLayout>

    <TextView

        android:layout_marginTop="35dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_dark"
        android:text="CHAT  LIST"
        android:textSize="20sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:padding="20sp"
        android:layout_height="wrap_content"
        android:id="@+id/chatList"/>

</LinearLayout>


